pub static OK: &str = "Ok";
pub static CREATED: &str = "Created";
pub static USER_EXISTS: &str = "User already exists";
pub static LOGIN_FAILED: &str = "Wrong username or password, please try again";
pub static NODE_HARDWARE_CANNOT_BE_SENSOR: &str = "Node hardware cannot be a sensor";
pub static HARDWARE_TYPE_NOT_VALID: &str = "Invalid hardware type";
pub static SENSOR_TYPE_NOT_VALID: &str = "Invalid sensor type";
pub static UNAUTHORIZED: &str = "Unauthorized";
pub static TOKEN_EXPIRED: &str = "Token has expired";
pub static INVALID_TOKEN: &str = "Invalid token";
pub static ACCOUNT_NOT_ACTIVATED: &str = "Account not activated, please check your email";
pub static USER_NOT_FOUND: &str = "User not found";
pub static HARDWARE_NOT_FOUND: &str = "Hardware not found";
pub static SENSOR_NOT_FOUND: &str = "Sensor not found";
pub static NODE_NOT_FOUND: &str = "Node not found";
pub static NOT_FOUND: &str = "Not found";
pub static INVALID_PAYLOAD: &str = "Invalid payload";
pub static SENSOR_ID_AND_SENSOR_NAME_MUST_HAVE_SAME_LENGTH: &str =
    "Sensor id and sensor name must have the same length";
